{
    "manifest_version": 3,
    "name": "Binance - Binance Alpha Volume Calc",
    "version": "1.0",
    "description": "Tính tổng USDT các lệnh MUA trong bảng có phân trang của Binance.",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Cộng dồn USDT MUA"
    },
    "content_scripts": [
        {
            "matches": ["*://*.binance.com/*"],
            "js": ["content.js"]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "binance-alpha@yourdomain.com",
            "strict_min_version": "109.0"
        }
    }
}